<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天来说一个具有传奇色彩的人物–左小祖咒。人和名字一样的奇怪，他的名头和《权力的游戏》中龙母的称号有的一拼，小说家、诗人、歌手、当代艺术家、摇滚师、电影配乐人…而且这名号应该还会再继续增加，现在他画的画已经卖的很好了，并且开始举办自己的个人演讲，未来还可能会有导演的电影。名号不少，可对其了解的并不在多数，虽然左小祖咒在这几年已经是越来越红了。">
<meta name="keywords" content="音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="我们需要个歌手">
<meta property="og:url" content="https:&#x2F;&#x2F;wonesky.com&#x2F;2016&#x2F;07&#x2F;18&#x2F;%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%AA%E6%AD%8C%E6%89%8B&#x2F;index.html">
<meta property="og:site_name" content="空一夜航">
<meta property="og:description" content="今天来说一个具有传奇色彩的人物–左小祖咒。人和名字一样的奇怪，他的名头和《权力的游戏》中龙母的称号有的一拼，小说家、诗人、歌手、当代艺术家、摇滚师、电影配乐人…而且这名号应该还会再继续增加，现在他画的画已经卖的很好了，并且开始举办自己的个人演讲，未来还可能会有导演的电影。名号不少，可对其了解的并不在多数，虽然左小祖咒在这几年已经是越来越红了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T06:00:06.377Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wonesky.com/2016/07/18/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%AA%E6%AD%8C%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我们需要个歌手 | 空一夜航</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空一夜航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">wonesky's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wonesky.com/2016/07/18/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%AA%E6%AD%8C%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wonesky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空一夜航">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我们需要个歌手
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-18 11:50:08" itemprop="dateCreated datePublished" datetime="2016-07-18T11:50:08+08:00">2016-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 14:00:06" itemprop="dateModified" datetime="2019-11-16T14:00:06+08:00">2019-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/07/18/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%AA%E6%AD%8C%E6%89%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/07/18/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%AA%E6%AD%8C%E6%89%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天来说一个具有传奇色彩的人物–左小祖咒。人和名字一样的奇怪，他的名头和《权力的游戏》中龙母的称号有的一拼，小说家、诗人、歌手、当代艺术家、摇滚师、电影配乐人…而且这名号应该还会再继续增加，现在他画的画已经卖的很好了，并且开始举办自己的个人演讲，未来还可能会有导演的电影。名号不少，可对其了解的并不在多数，虽然左小祖咒在这几年已经是越来越红了。</p>
<a id="more"></a>
<p>可能听过左小一些歌的人会更奇怪了，为什么这家伙唱歌跑调，驴嘶马鸣一般，还会有人听？唱成这样，为啥还有人很喜欢，并且评价还挺高，难道是很会炒作，装X？</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=86 src="http://music.163.com/outchain/player?type=2&id=190119&auto=1&height=66"></iframe>

<h2 id="我听左小祖咒"><a href="#我听左小祖咒" class="headerlink" title="我听左小祖咒"></a>我听左小祖咒</h2><p>我是2010年知道左小祖咒的，那时对摇滚比较感兴趣，在搜国内的摇滚歌手时发现的那个奇怪的名字，就找了一些歌去听，开始听的还是早期的那几张专辑中的歌曲，那嘶嚎，真不是耳朵听的。那时听过的只是汪峰那种比较流行的，崔健的都没感觉好听，只是觉得词写的还不错，这又来个这样的，肯定接受不了，后来一看歌词，擦，发现词也看不懂，这是什么玩意儿。那时我能继续再听下去，并且后来很喜欢，很可能是由于认知闭合需求，你越是不了解的东西，越好奇，想更多的去了解。接下来都是偶尔听一下，有次在《走失的主人》这首歌里看到“<em>有一只狗用忧郁的眼光 在寻找他走失的主人</em>”这句的时候，感觉写出这样的词肯定不是简单的人。后来发现编曲也很好听，歌词也有种说不出的“好”的感觉，也许是所谓的诗意吧，还是接受不了那种唱法。让我彻底陷入喜欢的是有次夜晚独自听的《北京画报》，像个流浪者，在街头弹唱着那些经历的苦难和荒诞，那时从苦难里爬出来的但不悲伤的声音，就那样吟唱着，14分钟里看到生活底层的万象，真实且荒唐。</p>
<p>虽然没学过什么乐器，也不识谱，也不会唱，但还是感觉音乐是个奇妙的东西。特定时间自己一个人带耳机听，觉得很好听。想向别人介绍，当拔掉耳机外放时感觉味道全变了，每个人对相同的音乐感觉是很难传递的。不同的人不同时期对相同的音乐感受都是不同的。我就谈谈我自己对左小祖咒音乐的感受，以及对他的理解。</p>
<h2 id="左小祖咒的经历"><a href="#左小祖咒的经历" class="headerlink" title="左小祖咒的经历"></a>左小祖咒的经历</h2><p>左小祖咒的大致经历，可以在<a href="https://zh.wikipedia.org/wiki/%E5%B7%A6%E5%B0%8F%E7%A5%96%E5%92%92" target="_blank" rel="noopener">维基百科</a>或<a href="http://baike.baidu.com/view/85078.htm" target="_blank" rel="noopener">百度百科</a>里看到，这里大致总结一下：</p>
<p>原名吴红巾，1970年生于江苏，中学辍学，15岁离家，在部队里做过医生（好像是在某个空军场站医院的卫生所做男护士，主要工作是割包皮）。1990年到上海以卖<a href="http://baike.baidu.com/view/391676.htm" target="_blank" rel="noopener">打口带</a>，93年到北京，在东部郊区和几个画家行为艺术家缔造了对中国当代艺术影响深远的前卫艺术家部落“北京东村”（《为无名山增高一米》就是那时东村的那些人搞出来的后来在中国当代艺术界很有名的作品），并组建NO乐队，改名为左小祖咒，任乐队主唱、吉他手、提琴手和词曲作者。曾被怀疑是东方化工厂爆炸案的嫌疑犯被无故关押二十多天（小说《狂犬吠墓》就是这次事件相关的作品）。从1999年到2001年除了三张个人专辑《走失的主人》、《庙会之旅》、《左小祖咒在地安门》，奠定了左小祖咒的基础，对前面专辑制作的不满，经历四年不跟唱片公司合作，自己制作了《我不能悲伤的坐在你身旁》，定下当时的很高的价格150元。06年电影配乐《美国》、08年《你知道东方在哪一边》双碟唱片定价500,09年《大事》，以后每年都至少有一张专辑。2011年因艾未未相关事件禁演三年。不止音乐，还参加过很多艺术作品展览，专辑的封面都是其他艺术家或他自己的艺术作品（《你知道东方在哪一边》的封面《我也爱当代艺术》）。</p>
<h2 id="如何正确的欣赏左小祖咒？"><a href="#如何正确的欣赏左小祖咒？" class="headerlink" title="如何正确的欣赏左小祖咒？"></a>如何正确的欣赏左小祖咒？</h2><p>前几年和菜头在《如何正确的欣赏左小祖咒和鸟叔》中说“</p>
<blockquote>
<p>一个人折腾了19年，如果你把他这19年的折腾史过一遍，无论理解赞同欣赏与否，你会承认一点：这个人要比看起来复杂得多，不仅仅是唱歌跑调那么简单。把他视为一个哗众取宠的跑调歌手，起码是认识太片面，不够尊重这19年的时光。</p>
</blockquote>
<blockquote>
<p>面对左小祖咒这样一种人，你不可以用以往的经验试图把他归类，或者纳入某种模式。</p>
</blockquote>
<p>东村时，一群吃不饱，因搞当代艺术被周围村民认为是疯子甚至被警察扫黄打非给抓的一群人，在创建东村时就有这有么一条类似纲领性的东西“写歌有旋律是可耻的”。在《忧伤的老板》书中，有这样的描绘：</p>
<blockquote>
<p>我当时住在这个院子的一间厢房里，天天练胡喊，把整座院子弄得震天响。怎么喊才能让别人听着感觉惨不忍睹，自己又不太费劲，才是我要练的秘笈。</p>
</blockquote>
<p>左小从一开始就在打造自己的特色品牌，从名字到唱歌的方法，到做的作品，都在创造一些自己独特的东西。左小在回答“为什么我的音乐难听，但那么多人会喜欢？”说“就是质地（制作的质量）这个东西”，唱片价格高是因为有那个质量在那保证。</p>
<p>左小的音乐里有很多现实的东西，很多关于底层生活的苦难和抗争，不是那种英雄式的也不是悲惨的，而是一种黑色幽默。《苦鬼》中“你叼著烟地投降 跺着脚地想着窍门儿”是多么的形象，再加上左小的演唱方式，真的很贴切。<strong><em>摇滚必须要跟当代生活发生关系才是摇滚</em></strong>。</p>
<p>左小曾提过一个好的作品本身具有自毁性。很棒的艺术充满了智慧，充满了邪恶和美丽，那种邪恶的外表下包装的善良和美丽才会构成好的作品。就像不着调的嘶吼吟唱里，藏着美妙的编曲和诗意的歌词，才被左小认为是好的作品吧。</p>
<blockquote>
<p>我的世界里从不去宣扬他人的理论，我只为自己的狗屁信仰而像个男泼妇一样喋喋不休，不依不饶，我想这是我一直的工作，为自己的价值活着。（2010万事如意LIVE 前言）</p>
</blockquote>
<h2 id="歌曲推荐"><a href="#歌曲推荐" class="headerlink" title="歌曲推荐"></a>歌曲推荐</h2><ul>
<li>忧伤的老板、爱情的枪、乌兰巴托的夜、小莉（比较温和的）</li>
<li>走失的主人、正宗、阿丝玛                         –来自专辑《走失的主人》</li>
<li>苦鬼、皮条客                                    –来自专辑《庙会之旅》</li>
<li>爱的劳工、代表、黄泉大道                         –来自专辑《左小祖咒在地安门》</li>
<li>像孩子一样的倾听、我不能悲伤的坐在你身旁、恩惠     –来自专辑《我不能悲伤的坐在你身旁》</li>
<li>方法论、野合万事兴                              –来自专辑《你知道东方在哪一边》</li>
<li>北京画报                                       –来自专辑《大事》</li>
</ul>
<h2 id="更多信息"><a href="#更多信息" class="headerlink" title="更多信息"></a>更多信息</h2><ul>
<li><a href="http://ent.ifeng.com/fcd/special/zuoxiaozuzhou/" target="_blank" rel="noopener">凤凰网-非常道对左小祖咒的采访</a></li>
<li><a href="http://news.99ys.com/news/2015/0615/9_193749_1.shtml" target="_blank" rel="noopener">那时我们都疯狂(6) –《为无名山增高一米》20年访谈</a></li>
<li>《狂犬吠墓》</li>
<li>《忧伤的老板》</li>
<li>郝舫、颜峻、孙孟晋、张晓舟等的乐评</li>
<li>左小祖咒公众号：zuoxiao_zuzhou</li>
</ul>
<p>本文题目来自左小祖咒2014年的专辑名称。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>BTC:1LQUnKkvEcHAzV2Rc6AmjypeJ8kaM4udZP</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="wonesky 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wonesky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wonesky.com/2016/07/18/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%AA%E6%AD%8C%E6%89%8B/" title="我们需要个歌手">https://wonesky.com/2016/07/18/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%AA%E6%AD%8C%E6%89%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/07/09/%E8%BF%98%E8%83%BD%E5%86%99%E4%B8%8B%E5%8E%BB%E5%90%97/" rel="next" title="还能写下去吗">
                  <i class="fa fa-chevron-left"></i> 还能写下去吗
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/07/21/%E4%BB%8E%E6%97%A9%E8%B5%B7%E8%AF%B4%E4%B9%A0%E6%83%AF%E5%9F%B9%E5%85%BB-1/" rel="prev" title="从早起说习惯培养-1">
                  从早起说习惯培养-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我听左小祖咒"><span class="nav-number">1.</span> <span class="nav-text">我听左小祖咒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左小祖咒的经历"><span class="nav-number">2.</span> <span class="nav-text">左小祖咒的经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何正确的欣赏左小祖咒？"><span class="nav-number">3.</span> <span class="nav-text">如何正确的欣赏左小祖咒？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌曲推荐"><span class="nav-number">4.</span> <span class="nav-text">歌曲推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多信息"><span class="nav-number">5.</span> <span class="nav-text">更多信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wonesky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wonesky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wonesky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wonesky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:wonesky@gmail.com" title="E-Mail → mailto:wonesky@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2643563817" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2643563817" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wonesky2013" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wonesky2013" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wonesky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Aon2N5p8oQeqdKeB6VVqOJ8R-gzGzoHsz',
    appKey: 'bDYqyqULfpinIHzYbLiPXr9I',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
