<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="看了罗胖的“时间的朋友”跨年演讲，罗胖的一种重要的能力，就是能用易懂的语言，把对事物背后的认知向你讲明白。13年的时候知道罗辑思维，看过几期节目，当时也感觉讲的挺有趣的，但总觉得是在刻意找一种新奇的视角去自圆其说的解释一些历史事件或现象。在15年再去听时，就觉得和以前的差别挺大，以更深刻的思考去认知世界。再到“得到”的发行，罗辑思维变为知识服务商，这么短的时间内，发展进步是非常之快，令人震撼。演讲">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="和时间做朋友">
<meta property="og:url" content="https:&#x2F;&#x2F;wonesky.com&#x2F;2017&#x2F;01&#x2F;01&#x2F;%E5%92%8C%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B&#x2F;index.html">
<meta property="og:site_name" content="空一夜航">
<meta property="og:description" content="看了罗胖的“时间的朋友”跨年演讲，罗胖的一种重要的能力，就是能用易懂的语言，把对事物背后的认知向你讲明白。13年的时候知道罗辑思维，看过几期节目，当时也感觉讲的挺有趣的，但总觉得是在刻意找一种新奇的视角去自圆其说的解释一些历史事件或现象。在15年再去听时，就觉得和以前的差别挺大，以更深刻的思考去认知世界。再到“得到”的发行，罗辑思维变为知识服务商，这么短的时间内，发展进步是非常之快，令人震撼。演讲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T06:00:07.749Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wonesky.com/2017/01/01/%E5%92%8C%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>和时间做朋友 | 空一夜航</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空一夜航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">wonesky's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wonesky.com/2017/01/01/%E5%92%8C%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wonesky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空一夜航">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          和时间做朋友
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-01 21:45:17" itemprop="dateCreated datePublished" datetime="2017-01-01T21:45:17+08:00">2017-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 14:00:07" itemprop="dateModified" datetime="2019-11-16T14:00:07+08:00">2019-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/01/01/%E5%92%8C%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/01/01/%E5%92%8C%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看了罗胖的“时间的朋友”跨年演讲，罗胖的一种重要的能力，就是能用易懂的语言，把对事物背后的认知向你讲明白。13年的时候知道罗辑思维，看过几期节目，当时也感觉讲的挺有趣的，但总觉得是在刻意找一种新奇的视角去自圆其说的解释一些历史事件或现象。在15年再去听时，就觉得和以前的差别挺大，以更深刻的思考去认知世界。再到“得到”的发行，罗辑思维变为知识服务商，这么短的时间内，发展进步是非常之快，令人震撼。演讲是以创业者身份来看待社会的快速变化，如何从中探索创业机会以及一些方法和经验。下面是我对其的一些介绍和自己的理解。</p>
<a id="more"></a>

<h3 id="创业者"><a href="#创业者" class="headerlink" title="创业者"></a>创业者</h3><p>首先重新定义了创业者，认为符合以下三个条件的都可以叫创业者：试图不断地提高自己的认知，达成更新式的协作，开拓人类文明的新边疆，做一件前所未有的事。还提到创业者的一个品质就是不管外部宏观环境如何变化，创业者总是在关注待解决的问题和正在尝试的方法，因为这就是机会。</p>
<p>那么如果以创业者的心态去思考，去工作，去做事情，我认为同样适用，外部快速的变化，很容易让人浮躁，眼前的问题和方法，能把你拉下来，踏实点。当以创业者的角度去看，你对自己手上的活将会有新的理解，它会让你跳出来站到整体的视角去你做的事情。</p>
<h3 id="时间和注意力"><a href="#时间和注意力" class="headerlink" title="时间和注意力"></a>时间和注意力</h3><p>随着智能手机的快速普及，能连上互联网的基本上都连上了，上网人数基本不会有太大的增长，也就是人口红利消失了，流量红利也基本上不多了。人数就这么多，商家争的就是用户在谁家那花费的时间长。这就是罗胖说的时间战场。方式也有两种：一是让用户上瘾，拖住用户；二是优化用户的时间，提供更好的服务体验，让用户把时间浪费在美好的事物上，这也就是提到的消费升级。</p>
<p>看看吧，那些标题党，那些不时弹出的新闻和小广告，那些醒目的诱惑的图片，商家为了吸引我们的注意力，是煞费苦心啊。网上充斥着各种想要吸引你 的信息，以有限的时间除以无限的信息，一条普通的信息传播出去的命运趋向于传播不出去，互联网上并不是平等的，每个人是都可以在网络上发声，但你发出的声音不一定能传播出去啊。从我们个人的角度来看，我们的注意力，我们的时间是多么容易的被吸引走，是多么的廉价。互联网上有个简单却又长期成功的商业模式：把海量的廉价甚至免费的注意力集中起来高价卖掉，收割廉价甚至免费注意力。我们的注意力才是我们最需要管理的，李笑来提到过注意力的三大坑，分别是：莫名其妙地凑热闹、心急火燎地随大流、操碎了别人的心肝。是不是经常掉进去？</p>
<h3 id="认知迭代和后真相"><a href="#认知迭代和后真相" class="headerlink" title="认知迭代和后真相"></a>认知迭代和后真相</h3><p>这两部分让我了解到一些正在发生变化的社会现象。因为我们有限的认知正在让这个世界脱离而去，在失控。这个世界是碎的，碎的你根本不知道另外一个颗粒里的人搞什么东西，都觉得别人的行为方式古怪，人么互不理解，互不认同。世界因为人性的很多层次，正在悄悄的分裂。对那些各种追星的，各种各样的网红，各种直播，越来越不理解了，看了我也是老了。</p>
<p>关于“后真相(post-truth)”是2016年《牛津词典》的年度词汇，这个词的使用率比在2015年增长了2000％。在维基百科上的解释是：</p>
<blockquote>
<p>后真相政治（post-truth politics）是一种政治文化，亦是当今国际出现的一种新趋势。该词首次出现在塞尔维亚裔剧作家史蒂夫·特西奇（Steve Tesich）于1992年发表在《国家》杂志的文章，在2016年美国总统选举以及2016年英国去留欧盟公投事件期间变得普遍。所谓“后真相”，是指忽视真相、不顾事实的委婉说法。“后真相政治”是“事实胜于雄辩”的相反，即是“雄辩胜于事实”，意见重于事实，立场决定是非，人们把情感和感觉放在首位，证据、事实和真相沦为次要，政治人物说谎不再是为了瞒骗，而是巩固目标群众的偏见，换取共鸣与支持。</p>
</blockquote>
<p>后真相是指情绪的影响力已经超过了事实本身，人们关心的并不是事实，而是立场和态度。这是比较可怕一件事，罗胖称之为共同体危机。</p>
<p>关于人工智能，大数据和人工智能正在开始改变我们的生活，各大科技巨头都在下次的智能革命上发力，不久的未来会有很多岗位会被人工智能取代。有时间再具体的说。</p>
<p>2016年这个大环境下 黑天鹅乱飞的一年，多出了很多意外，我的这一年过的也不算顺利，喜忧参半吧。时间才不管这些，自顾自的流逝，新的一年如期而来。新年第一天，我开通了这个公众账号，想在接下来的一年里，和时间做个朋友，记录下我看到，读到的一些有意思的东西，分享给大家，在时间里也留下点印迹。2017希望把这个公众号写下去，自己要更快乐一点，多发现点美好，有趣的东西，你也是。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>BTC:1LQUnKkvEcHAzV2Rc6AmjypeJ8kaM4udZP</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="wonesky 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wonesky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wonesky.com/2017/01/01/%E5%92%8C%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B/" title="和时间做朋友">https://wonesky.com/2017/01/01/%E5%92%8C%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%8B%E5%8F%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/09/21/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="算法学习--快速排序">
                  <i class="fa fa-chevron-left"></i> 算法学习--快速排序
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创业者"><span class="nav-number">1.</span> <span class="nav-text">创业者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间和注意力"><span class="nav-number">2.</span> <span class="nav-text">时间和注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知迭代和后真相"><span class="nav-number">3.</span> <span class="nav-text">认知迭代和后真相</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wonesky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wonesky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wonesky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wonesky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2643563817" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2643563817" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wonesky2013" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wonesky2013" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wonesky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e1f3f0c0af7c9ff" async="async"></script>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Aon2N5p8oQeqdKeB6VVqOJ8R-gzGzoHsz',
    appKey: 'bDYqyqULfpinIHzYbLiPXr9I',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
